@import url("https://fonts.googleapis.com/css?family=Bangers|Cinzel:400,700,900|Lato:100,300,400,700,900|Lobster|Lora:400,700|Mansalva|Muli:200,300,400,600,700,800,900|Open+Sans:300,400,600,700,800|Oswald:200,300,400,500,600,700|Roboto:100,300,400,500,700,900&display=swap");
.card {
  /* display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px; */
  /* width: 33.33%; */
  /* overflow: hidden;
  padding: 1.5rem;
  flex: 0 0 30%; */
  color: white;
  font-family: sans-serif;
  background-size: cover;
  padding: 1rem 0rem 0rem;
  background-position: center;
  /* max-width: 35ch; */
  line-height: 1.6;
  border-radius: 0.5rem;
  overflow: hidden;
  transition: transform 500ms ease;
  margin: 2rem;
}

.card:hover,
.card:focus-within {
  transform: scale(1.05);
}

.cardContent {
  --padding: 6rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 0.2) 10%,
    hsl(0 0% 0% / 1)
  );
}

@media (hover) {
  .cardContent {
    transform: translateY(50%);
    transition: transform 500ms ease;
  }

  .card:hover .cardContent,
  .card:focus-within .cardContent {
    transform: translateY(0);
    transition-delay: 500ms;
  }

  .card:focus-within .cardContent {
    transition-duration: 0ms;
  }

  .cardContent > *:not(.cardTitle) {
    opacity: 0;
    transition: opacity 500ms linear;
  }

  .card:hover .cardContent > *:not(.cardTitle),
  .card:focus-within .cardContent > *:not(.cardTitle) {
    opacity: 1;
    transition-delay: 1000ms;
  }

  .cardTitle::after {
    transform: scaleX(0);
  }
}

.cardTitle {
  position: relative;
  width: max-content;
}

.cardTitle::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 4px;
  left: calc(var(--padding) * -1);
  width: calc(100% + var(--padding));
  background: red;

  transform-origin: left;
  transition: transform 500ms ease;
}

.card:hover .cardTitle::after,
.card:focus-within .cardTitle::after {
  transform: scaleX(1);
}

.cardBody {
  color: rgb(255 255 255 / 0.85);
  position: relative;
  margin: 2rem 0 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.discord .link,
.battleTag .link {
  border: none;
  background: none;
  color: rgb(255 255 255 / 0.85);
  font-family: sans-serif;
  top: 2rem;
  font-size: 18px;
}

.link:hover {
  cursor: pointer;
}

.discord::before {
  content: "";
  position: absolute;
  left: -2rem;
  height: 25px;
  width: 25px;
  background-image: url(../assets/logos/discord.png);
  background-position: center;
  background-size: cover;
  border-radius: 0.25rem;
  vertical-align: middle;
}

.battleTag::before {
  content: "";
  position: absolute;
  left: -2rem;
  height: 25px;
  width: 25px;
  transform: scale(1.25);
  background-image: url(../assets/logos/battlenet-icon.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 0.25rem;
  vertical-align: middle;
}

.avatar {
  width: 100%;
  border-radius: 5px;
}

.avatar img {
  border-radius: 5px;
}

.container h4,
p {
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: left;
}

.container h4 {
  font-size: 28px;
  font-weight: bolder;
}

.container p {
  font-size: 18px;
  font-weight: bold;
  color: rgb(36, 36, 36);
}

.container {
  text-align: left;
  display: flex;
  flex-direction: column;
  position: relative;
}

@media only screen and (max-width: 1200px) {
  .card {
    width: 100%;
    padding: 0;
    margin-bottom: 2rem;
  }
}
